<!DCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head><title>задания 1, 2 (вёрстка, JS), 5.05.2009</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
	#right{
		position: relative;
		float: left;
		width: 100%;
		padding: 5px;
		text-align: justify;
	}
	.nn{
		overflow: hidden;
		color:gray;
		}
	#right .nn{
		float: left;
		clear: left;
		}
	.n0{width: 3.5em;}
	.n1 {width: 4em;}
	.n2 {width: 4.5em;}
	.n3 {width: 5em;}
	.n4 {width: 5.5em;}
	.n5  {width: 6em;}
	.n6  {width: 6.5em;}
	.n7  {width: 7em;}
	.n8  {width: 7.5em;}
	.n9  {width: 8em;}
	.other_text{
		font-size:1em;
	}
</style>
<style type="text/css">
	#div1{
		position:absolute;
		left:50px;
		top:220px;
		width:734px;
		height:680px;
		background-color: #fc0;
		background-image:url("background.png");
		border:1px dotted gray;
		color:red;
		font-size:1px;
		font-family:Verdana, Arial, Helvetica;
	}
	.relDivLink0{
		position:absolute;
		width:0px;
	}
	.relDivLink1{
		position:absolute;
	}
	.centerText{
		text-align:center;
	}
	.rightText{
		text-align:right;
	}
	.relDivLink{
		position:absolute;
		width:200px;
		white-space:nowrap;
	}
	.relLink{
		position:relative;
		font-weight:bold;
		font-size:11px;
		color:#4472b4;
	}
	.centerText .relLink{
		left:-100px;
	}
	.relLink:hover{
		color:red;
	}
</style>
</head>
<body>
<div>
	<div id="right">
		<div style="font-size:10em;float:right;width:0.5em;position:relative;left:-0.07em;">
			]
		</div>
		<div style="position:absolute;font-size:10em;">
			A
		</div>
		<div class="other_text">
			<b style="padding-left:5em;">Задания 1 и 2.</b><br />
			<br />
			<span class="nn n2">&nbsp;</span><span class="nn n3">&nbsp;</span><span class="nn n4">&nbsp;</span>
			<span class="nn n5">&nbsp;</span><span class="nn n6">&nbsp;</span><span class="nn n7">&nbsp;</span>
			<span class="nn n8">&nbsp;</span>
			1. Сверстайте блок, <a href="task1-2.png">как показано на картинке</a>. Все элементы блока должны быть текстом. Ширина блока - по 
	ширине окна браузера. Весь блок должен масштабироваться при увеличении шрифта и изменении ширины 
	окна браузера. Решение должно быть кроссбраузерным.   
			<br />
			<br />
			2. Сверстайте этот блок таким образом, чтобы все слова были текстовыми ссылками. Также, постарайтесь свести 
			к минимуму использование JavaScript. Решение должно быть кроссбраузерным.<br />
			<span style="color:gray;">Текст для заполнения. Текст для заполнения. Текст для заполнения. Текст для заполнения. 
			Текст для заполнения. Текст для заполнения. Текст для заполнения. Текст для заполнения. 
			Текст для заполнения. Текст для заполнения. Текст для заполнения. Текст для заполнения. 
			Текст для заполнения. Текст для заполнения. Текст для заполнения. Текст для заполнения. 
			Текст для заполнения. Текст для заполнения. Текст для заполнения. Текст для заполнения. 
			Текст для заполнения. Текст для заполнения. Текст для заполнения. Текст для заполнения. </span>
		</div>
	</div>
</div>


<div id="div1">
	<div class="relDivLink0 centerText">	<div class="relDivLink" style="left:75px;top:291px;">
			<a class="relLink" href="#">New landscaping</a>
	</div></div>
	<div class="relDivLink0 centerText">	<div class="relDivLink" style="left:323px;top:306px;">
			<a class="relLink" href="#">More new landscaping</a>
	</div></div>
	<div class="relDivLink1" style="left:574px;top:331px;">
		<a class="relLink" href="#">New kitchen</a>
	</div>
	<div class="relDivLink0 centerText">	<div class="relDivLink" style="left:121px;top:366px;">
			<a class="relLink" href="#">New boat</a>
	</div></div>
	<div class="relDivLink0 centerText">	<div class="relDivLink" style="left:428px;top:403px;">
			<a class="relLink" href="#">New computer</a>
	</div></div>
	<div class="relDivLink1" style="left:601px;top:462px;">
		<a class="relLink" href="#">Big Screen TV</a>
	</div>
	<div class="relDivLink0 centerText">	<div class="relDivLink" style="left:115px;top:513px;">
			<a class="relLink" href="#">New car</a>
	</div></div>
	<div class="relDivLink1" style="left:578px;top:618px;">
		<a class="relLink" href="#">Whirl pool tub</a>
	</div>
	<div class="relDivLink0 centerText">	<div class="relDivLink" style="left:260px;top:653px;">
			<a class="relLink" href="#">New furniture</a>
	</div></div>
</div>
<p style="position:absolute;top:920px;"><u>Результат</u>: (1-е) использовано известное решение из http://users.cosmostv.by/rmaksim/coding/float/float.html ; (2-е) решение вообще не требует JS, если ничего более не подразумевается в задании.<br />
<i>Примечания</i>: текстовые ссылки свёрстаны с выравниванием по 2 типам ориентиров: по центру и по левому краю. Решение имеет различного рода особенности и недостатки, их проявление зависит от контекста. Проверено в FF2, IE6, Opera 9.24.
</p>
</body>
</html>




















